{
  "rewrites": [
    {
      "source": "/:path*",
      "destination": "https://cdn.jsdelivr.net/gh/adamanm780-dotcom/claude-base@b9ee1bd81a93d16181bf2b26578249268743edde/palm-and-berry/:path*"
    }
  ]
}
